<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fulll' inline='true' name='federated.0dsbqr51tlhhus19320pd06ygyor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fulll' name='textscan.1fxpz9n023beps157ktkx03bjhx8'>
            <connection class='textscan' directory='/Users/charlesroe/Downloads' filename='Fulll.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fxpz9n023beps157ktkx03bjhx8' name='Fulll.csv' table='[Fulll#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Org' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='PA' ordinal='4' />
            <column datatype='integer' name='AB' ordinal='5' />
            <column datatype='integer' name='Pitches' ordinal='6' />
            <column datatype='real' name='xwOBA' ordinal='7' />
            <column datatype='real' name='wOBA' ordinal='8' />
            <column datatype='real' name='PS Score' ordinal='9' />
            <column datatype='real' name='Agg' ordinal='10' />
            <column datatype='real' name='Spd' ordinal='11' />
            <column datatype='real' name='xBA' ordinal='12' />
            <column datatype='real' name='xSLG' ordinal='13' />
            <column datatype='real' name='Barrels' ordinal='14' />
            <column datatype='real' name='BB%' ordinal='15' />
            <column datatype='real' name='Chase%' ordinal='16' />
            <column datatype='real' name='EV' ordinal='17' />
            <column datatype='real' name='Max EV' ordinal='18' />
            <column datatype='real' name='50th% EV' ordinal='19' />
            <column datatype='real' name='Hard Hit%' ordinal='20' />
            <column datatype='real' name='K%' ordinal='21' />
            <column datatype='integer' name='LA' ordinal='22' />
            <column datatype='real' name='Whiff%' ordinal='23' />
            <column datatype='real' name='Swing%' ordinal='24' />
            <column datatype='real' name='Z-Swing%' ordinal='25' />
            <column datatype='real' name='Z-Contact%' ordinal='26' />
            <column datatype='real' name='SwStr%' ordinal='27' />
            <column datatype='real' name='PullAir%' ordinal='28' />
            <column datatype='real' name='BA' ordinal='29' />
            <column datatype='real' name='OBP' ordinal='30' />
            <column datatype='real' name='SLG' ordinal='31' />
            <column datatype='real' name='BABIP' ordinal='32' />
            <column datatype='integer' name='BB' ordinal='33' />
            <column datatype='integer' name='2B' ordinal='34' />
            <column datatype='integer' name='3B' ordinal='35' />
            <column datatype='integer' name='Hits' ordinal='36' />
            <column datatype='integer' name='HR' ordinal='37' />
            <column datatype='integer' name='K' ordinal='38' />
            <column datatype='integer' name='Swings' ordinal='39' />
            <column datatype='integer' name='Whiffs' ordinal='40' />
            <column datatype='integer' name='Row' ordinal='41' />
            <column datatype='string' name='Name_1' ordinal='42' />
            <column datatype='string' name='Team' ordinal='43' />
            <column datatype='integer' name='G' ordinal='44' />
            <column datatype='integer' name='PA_1' ordinal='45' />
            <column datatype='integer' name='HR_1' ordinal='46' />
            <column datatype='integer' name='R' ordinal='47' />
            <column datatype='integer' name='RBI' ordinal='48' />
            <column datatype='integer' name='SB' ordinal='49' />
            <column datatype='real' name='BB%_1' ordinal='50' />
            <column datatype='real' name='K%_1' ordinal='51' />
            <column datatype='real' name='ISO' ordinal='52' />
            <column datatype='real' name='BABIP_1' ordinal='53' />
            <column datatype='real' name='AVG' ordinal='54' />
            <column datatype='real' name='OBP_1' ordinal='55' />
            <column datatype='real' name='SLG_1' ordinal='56' />
            <column datatype='real' name='wOBA_1' ordinal='57' />
            <column datatype='string' name='xwOBA_1' ordinal='58' />
            <column datatype='integer' name='wRC+' ordinal='59' />
            <column datatype='real' name='BsR' ordinal='60' />
            <column datatype='real' name='Off' ordinal='61' />
            <column datatype='real' name='Def' ordinal='62' />
            <column datatype='real' name='WAR' ordinal='63' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitches]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xwOBA]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS Score]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spd]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xBA]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xSLG]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barrels]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chase%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max EV]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50th% EV]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard Hit%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LA]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whiff%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swing%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z-Swing%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z-Contact%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwStr%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PullAir%]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BABIP]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swings]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whiffs]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB%_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K%_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BABIP_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xwOBA_1]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC+]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsR]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[Fulll.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Babip' datatype='real' name='[BABIP]' role='measure' type='quantitative' />
      <column caption='Babip 1' datatype='real' name='[BABIP_1]' role='measure' type='quantitative' />
      <column caption='Bb% 1' datatype='real' name='[BB%_1]' role='measure' type='quantitative' />
      <column caption='Bs R' datatype='real' name='[BsR]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1481051007258472448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Def]+[BsR]' />
      </column>
      <column caption='Hr 1' datatype='integer' name='[HR_1]' role='measure' type='quantitative' />
      <column caption='K% 1' datatype='real' name='[K%_1]' role='measure' type='quantitative' />
      <column caption='Name 1' datatype='string' name='[Name_1]' role='dimension' type='nominal' />
      <column caption='Obp 1' datatype='real' name='[OBP_1]' role='measure' type='quantitative' />
      <column caption='Pa 1' datatype='integer' name='[PA_1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='PS Score (bin)' datatype='integer' name='[PS Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[PS Score]' peg='0' size='0.26' />
      </column>
      <column datatype='real' name='[PS Score]' role='measure' type='quantitative' />
      <column caption='Slg 1' datatype='real' name='[SLG_1]' role='measure' type='quantitative' />
      <column caption='Fulll.csv' datatype='table' name='[__tableau_internal_object_id__].[Fulll.csv_B8ADF528D01D4FC9AE5C6A79B97231C4]' role='measure' type='quantitative' />
      <column caption='W Oba' datatype='real' name='[wOBA]' role='measure' type='quantitative' />
      <column caption='wOBA 1' datatype='real' name='[wOBA_1]' role='measure' type='quantitative' />
      <column caption='X Ba' datatype='real' name='[xBA]' role='measure' type='quantitative' />
      <column caption='X Slg' datatype='real' name='[xSLG]' role='measure' type='quantitative' />
      <column caption='Xw OBA' datatype='real' name='[xwOBA]' role='measure' type='quantitative' />
      <column caption='xwOBA 1' datatype='string' name='[xwOBA_1]' role='dimension' type='nominal' />
      <column-instance column='[PS Score (bin)]' derivation='None' name='[none:PS Score (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fulll' name='federated.0dsbqr51tlhhus19320pd06ygyor' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbqr51tlhhus19320pd06ygyor'>
            <column caption='Hr 1' datatype='integer' name='[HR_1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='PS Score (bin)' datatype='integer' name='[PS Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[PS Score]' peg='0' size='0.26' />
            </column>
            <column datatype='real' name='[PS Score]' role='measure' type='quantitative' />
            <column-instance column='[PS Score (bin)]' derivation='None' name='[none:PS Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR_1]' derivation='Sum' name='[sum:HR_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:PS Score (bin):ok]' />
              <wedge-size column='[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:HR_1:qk]' />
              <text column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:PS Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0dsbqr51tlhhus19320pd06ygyor].[PS Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PSscore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prospect Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fulll' name='federated.0dsbqr51tlhhus19320pd06ygyor' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbqr51tlhhus19320pd06ygyor'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PS Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PS Score]' derivation='Sum' name='[sum:PS Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:WAR:qk]</rows>
        <cols>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:PS Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projection of Defense and Baserunning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fulll' name='federated.0dsbqr51tlhhus19320pd06ygyor' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbqr51tlhhus19320pd06ygyor'>
            <column caption='Bs R' datatype='real' name='[BsR]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1481051007258472448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Def]+[BsR]' />
            </column>
            <column datatype='real' name='[Def]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Spd]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1481051007258472448]' derivation='Sum' name='[sum:Calculation_1481051007258472448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spd]' derivation='Sum' name='[sum:Spd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:Calculation_1481051007258472448:qk]</rows>
        <cols>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:Spd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fulll' name='federated.0dsbqr51tlhhus19320pd06ygyor' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbqr51tlhhus19320pd06ygyor'>
            <column datatype='string' name='[Org]' role='dimension' type='nominal' />
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[Org]' derivation='None' name='[none:Org:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xwOBA]' derivation='Sum' name='[sum:xwOBA:qk]' pivot='key' type='quantitative' />
            <column caption='Xw OBA' datatype='real' name='[xwOBA]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:xwOBA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:WAR:qk]</rows>
        <cols>[federated.0dsbqr51tlhhus19320pd06ygyor].[none:Org:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fulll' name='federated.0dsbqr51tlhhus19320pd06ygyor' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbqr51tlhhus19320pd06ygyor'>
            <column aggregation='None' caption='PS Score (bin)' datatype='integer' name='[PS Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[PS Score]' peg='0' size='0.26' />
            </column>
            <column datatype='real' name='[PS Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[PS Score (bin)]' derivation='None' name='[none:PS Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:PS Score (bin):ok]' />
              <wedge-size column='[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:WAR:qk]' />
              <text column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:PS Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WRC+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hitting Quality &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fulll' name='federated.0dsbqr51tlhhus19320pd06ygyor' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsbqr51tlhhus19320pd06ygyor'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[PS Score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PS Score]' derivation='Sum' name='[sum:PS Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wOBA]' derivation='Sum' name='[sum:wOBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wRC+]' derivation='Sum' name='[sum:wRC+:qk]' pivot='key' type='quantitative' />
            <column caption='W Oba' datatype='real' name='[wOBA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wRC+]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:PS Score:qk]' />
              <text column='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:wRC+:qk]</rows>
        <cols>[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:wOBA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Graphs'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='87734' x='533' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='87734' x='533' y='930'>
                <zone h='45814' id='12' name='Speed' w='43869' x='533' y='930'>
                </zone>
                <zone h='45814' id='13' name='TEAM' w='43865' x='44402' y='930'>
                </zone>
                <zone h='52326' id='17' name='PSscore' w='44734' x='533' y='46744'>
                </zone>
                <zone h='52326' id='18' name='WRC+' w='43000' x='45267' y='46744'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='98140' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='88267' y='930'>
              <zone h='7558' id='16' name='TEAM' pane-specification-id='0' param='[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:xwOBA:qk]' type-v2='color' w='11200' x='88267' y='930'>
              </zone>
              <zone forceUpdate='true' h='22325' id='20' type-v2='text' w='11200' x='88267' y='8488'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Minor to Major League Performance</run>
                </formatted-text>
              </zone>
              <zone h='7558' id='19' name='WRC+' pane-specification-id='0' param='[federated.0dsbqr51tlhhus19320pd06ygyor].[sum:PS Score:qk]' type-v2='color' w='11200' x='88267' y='30813'>
              </zone>
              <zone h='24421' id='25' name='HR' w='11200' x='88267' y='38371'>
                <layout-cache fixed-size-h='215' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12325' id='26' name='HR' pane-specification-id='0' param='[federated.0dsbqr51tlhhus19320pd06ygyor].[none:PS Score (bin):ok]' type-v2='color' w='11200' x='88267' y='62792'>
              </zone>
              <zone h='23953' id='27' name='WAR' w='11200' x='88267' y='75117'>
                <layout-cache fixed-size-h='198' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
